# output.php

# the number of labels of thehorizontal axis(1-200)
number = 47 

# Path to showing file
Path_File = "task.csv"



# task.php

# Path to output file
Output_Path = "/var/www/html/tool/task.csv"

# imageId

# ImageID is are part of ImageIDs

#----------------------------------------------------------------#
# platform |                        ImageID                      #
#----------------------------------------------------------------#
# Windows  | "win2012_64_datactr_r2_en_40G_alibase_20160622.vhd" #
#   SUSE   |       "suse12sp1_64_40G_cloudinit_20160520.vhd"     #
#  Aliyun  |      "aliyun1501_64_40G_cloudinit_20160520.raw"     #
#  Debian  |       "debian804_64_40G_cloudinit_20160520.raw"     #
# openSUSE |     "opensuse1301_32_40G_cloudinit_20160520.raw"    #
#  Ubuntu  |      "ubuntu1204_32_40G_cloudinit_20160427.raw"     #
#  CentOS  |      "centos6u5_32_40G_cloudinit_20160427.raw"      #
#----------------------------------------------------------------#

ImageID = "ubuntu1204_32_40G_cloudinit_20160427.raw"


# instanceType

#InstanceType below are one part of InstanceIDs

#---------------------------------#
# core | momory |   InstanceID    #
#---------------------------------#
#   1  |   1GB  | "ecs.n1.tiny"   #
#   1  |   2GB  | "ecs.n1.small"  #
#   2  |   4GB  | "ecs.n1.medium" #
#   4  |   8GB  | "ecs.n1.large"  #
#---------------------------------#

InstanceType = "ecs.n1.tiny"


# name

# null is also OK

Name = "created-by-php"


#securityId
SecurityID = "sg-62txsl3lo"

#diskCategory

#--------------------#
#    DiskCategory    #
#--------------------#
#      "Cloud"       #
# "cloud_efficiency" #
#    "cloud_ssd"     #
#   "ephemeral_ssd"  #
#--------------------#


DiskCategory = "cloud_efficiency"

#IoOptimized

#-------------#
# IoOptimized #
#-------------#
# "optimized" #
#    "none"   #
#-------------#

IoOptimized = "optimized"


#RegionID

#----------------------------------------------#
#           Region          |     RegionID     #
#----------------------------------------------#
#        Singapore          | "ap-southeast-1" #
#  China South 1(Shenzhen)  |   "cn-shenzhen"  #
#  China North 1(Qingdao)   |   "cn-qingdao"   #
#  China North 2(Beijing)   |   "cn-beijing"   #
#  China East 2(Shanghai)   |   "cn-shanghai"  #
#    US East 1(Virginia)    |    "us-east-1"   #
#        Hong Kong          |   "cn-hongkong"  #
#  China East 1(Hangzhou)   |   "cn-hangzhou"  #
# US West 1(Silicon Valley) |    "us-west-1"   #
#----------------------------------------------#

RegionID = "cn-hongkong"


#ZoneID

#------------------------------------------------#
#           Region          |       ZoneID       #
#------------------------------------------------#
#        Singapore          |  "ap-southeast-1a" #
#                           |  "ap-southeast-1b" #
#------------------------------------------------#
#  China South 1(Shenzhen)  |   "cn-shenzhen-a"  #
#                           |   "cn-shenzhen-b"  #
#------------------------------------------------#
#  China North 1(Qingdao)   |   "cn-qingdao-a"   #
#                           |   "cn-qingdao-b"   #
#------------------------------------------------#
#  China North 2(Beijing)   |   "cn-beijing-a"   #
#                           |   "cn-beijing-b"   #
#                           |   "cn-beijing-c"   #
#------------------------------------------------#
#  China East 2(Shanghai)   |   "cn-shanghai-a"  #
#                           |   "cn-shanghai-b"  #
#                           |   "cn-shanghai-c"  #
#------------------------------------------------#
#    US East 1(Virginia)    |    "us-east-1a"    #
#------------------------------------------------#
#        Hong Kong          |   "cn-hongkong-a"  #
#                           |   "cn-hongkong-b"  #
#------------------------------------------------#
#  China East 1(Hangzhou)   |   "cn-hangzhou-a"  #
#                           |   "cn-hangzhou-b"  #
#                           |   "cn-hangzhou-c"  #
#                           |   "cn-hangzhou-d"  #
#                           |   "cn-hangzhou-e"  #
#------------------------------------------------#
# US West 1(Silicon Valley) |    "us-west-1a"    #
#                           |    "us-west-1b"    #
#------------------------------------------------#
#          Default          |        null        #
#------------------------------------------------#

ZoneID =null
